<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <artifactId>codecs</artifactId>
    <packaging>pom</packaging>
  
    <parent>
        <groupId>org.cloudml</groupId>
        <artifactId>root</artifactId>
        <version>2.0-rc0</version>
        <relativePath>..</relativePath>
    </parent>
  
    <name>CloudML :: Codecs</name>
  
    <modules>
        <module>commons</module>
        <module>kmf</module>
        <module>json</module>
        <module>xmi</module>
        <module>jung</module>
        <module>library</module>
        <module>dot</module>
    </modules>

</project>
