<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>monitoring</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.cloudml</groupId>
        <artifactId>root</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <name>CloudML :: Monitoring</name>

    <dependencies>

        <!-- CloudML module dependencies -->
        <dependency>
            <groupId>org.cloudml</groupId>
            <artifactId>model</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.cloudml</groupId>
            <artifactId>connectors</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.cloudml</groupId>
            <artifactId>mrt</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <!--ModaClouds module dependencies -->

        <dependency>
            <groupId>it.polimi.modaclouds.monitoring</groupId>
            <artifactId>metrics-observer</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>it.polimi.modaclouds.qos-models</groupId>
            <artifactId>qos-models</artifactId>
            <version>2.1.2</version>
        </dependency>

            <dependency>
                <groupId>it.polimi.modaclouds.monitoring</groupId>
                <artifactId>metrics-observer</artifactId>
                <version>2.0</version>
            </dependency>

        <!-- External dependecies TO CHECK AND CLEAN -->

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.0</version>
        </dependency>


    </dependencies>

    <repositories>
        <repository>
            <id>deib-polimi-releases</id>
            <url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/releases</url>
        </repository>

        <repository>
            <id>deib-polimi-snapshots</id>
            <url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/snapshots</url>
        </repository>
    </repositories>


</project>
