<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <jclouds.version>1.7.2</jclouds.version>
    </properties>
    <artifactId>monitoring</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.cloudml</groupId>
        <artifactId>root</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <name>CloudML :: Monitoring</name>


    <dependencies>

        <!-- CloudML module dependencies -->
        <dependency>
            <groupId>org.cloudml</groupId>
            <artifactId>model</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.cloudml</groupId>
            <artifactId>deployer</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.cloudml</groupId>
            <artifactId>mrt</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>it.polimi.modaclouds.monitoring</groupId>
            <artifactId>metrics-observer</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jclouds</groupId>
            <artifactId>jclouds-allcompute</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jclouds.provider</groupId>
            <artifactId>aws-ec2</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jclouds.driver</groupId>
            <artifactId>jclouds-sshj</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.2</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.48</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.6.4</version>
        </dependency>
                
        <dependency>
            <groupId>org.cloudml.utils</groupId>
            <artifactId>org.cloud.utils.modaclouds-cloud4soa-api</artifactId>
            <version>1.0</version>
        </dependency>
                
        <dependency>
            <groupId>org.cloudml.utils</groupId>
            <artifactId>org.cloud.utils.cloud4soa-adapter</artifactId>
            <version>1.0</version>
        </dependency>
                
        <dependency>
            <groupId>org.cloudml.utils</groupId>
            <artifactId>org.cloud.utils.adapter-rest</artifactId>
            <version>1.0</version>
        </dependency>
                
        <dependency>
            <groupId>org.cloudml.utils</groupId>
            <artifactId>org.cloud.utils.governance</artifactId>
            <version>1.0</version>
        </dependency>
                
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2</version>
        </dependency>
                
        <dependency>
            <groupId>com.cloudbees</groupId>
            <artifactId>cloudbees-api-client</artifactId>
            <version>1.5.6</version>
        </dependency>
                
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.4.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.0</version>
        </dependency> 
                
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>openstack-keystone</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>openstack-nova</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jclouds.labs</groupId>
            <artifactId>openstack-swift</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>openstack-cinder</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jclouds.api</groupId>
            <artifactId>openstack-trove</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jclouds.labs</groupId>
            <artifactId>openstack-glance</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jclouds.labs</groupId>
            <artifactId>openstack-marconi</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jclouds.labs</groupId>
            <artifactId>openstack-neutron</artifactId>
            <version>${jclouds.version}</version>
        </dependency>

    </dependencies>

    <repositories>
      
        <repository>
            <id>thirdparty</id>
            <name>thingml-snapshot</name>
            <url>http://maven.thingml.org/thirdparty/</url>
        </repository>

        <repository>
            <id>deib-polimi-releases</id>
            <url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/releases</url>
        </repository>

        <repository>
            <id>deib-polimi-snapshots</id>
            <url>https://github.com/deib-polimi/deib-polimi-mvn-repo/raw/master/snapshots</url>
        </repository>
    </repositories>
 
</project>
