
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ui</artifactId>
		<groupId>org.cloudml</groupId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<artifactId>ui.ws</artifactId>
	<name>CloudML :: UI :: ws</name>
	<description>A WebSocket interface</description>
	<inceptionYear>2013</inceptionYear>

	<dependencies>
		<!-- CloudML module dependencies -->
		<dependency>
			<groupId>org.cloudml</groupId>
			<artifactId>facade</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>

		<dependency>
            <groupId>org.cloudml</groupId>
            <artifactId>mrt.coord</artifactId>
            <version>1.4-SNAPSHOT</version>
        </dependency>
        

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
