<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudml</groupId>
    <artifactId>ui</artifactId>
    <version>1.4-SNAPSHOT</version>
  </parent>
  <groupId>org.cloudml</groupId>
  <artifactId>websocket</artifactId>
  <version>1.4-SNAPSHOT</version>
  <name>CloudML :: UI :: WebSocket</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>  
      
      <dependency>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
          <version>1.13</version>
      </dependency>
    
      <dependency>
          <groupId>org.java-websocket</groupId>
          <artifactId>Java-WebSocket</artifactId>
          <version>1.3.0</version>
      </dependency> 
    
      <dependency>
          <groupId>org.cloudml</groupId>
          <artifactId>model</artifactId>
          <version>1.4-SNAPSHOT</version>
      </dependency>
      
      <dependency>
          <groupId>org.cloudml</groupId>
          <artifactId>facade</artifactId>
          <version>1.4-SNAPSHOT</version>
      </dependency>
    
      <dependency>
          <groupId>org.cloudml</groupId>
          <artifactId>codecs.json</artifactId>
          <version>1.4-SNAPSHOT</version>
      </dependency>
      
    
  </dependencies>
</project>
