
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>deployer</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.cloudml</groupId>
		<artifactId>root</artifactId>
		<version>1.4-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<name>CloudML :: Deployer</name>


	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jax-ws-commons</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDestDir>src/main/java</sourceDestDir>
					<wsdlDirectory>src/main/resources</wsdlDirectory>
					<wsdlFiles>
						<wsdlFile>UserAdmin.wsdl</wsdlFile>
					</wsdlFiles>
					<keep>true</keep>
					<xnocompile>false</xnocompile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>


		<!-- CloudML module dependencies -->
		<dependency>
			<groupId>org.cloudml</groupId>
			<artifactId>model</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.cloudml</groupId>
			<artifactId>codecs.json</artifactId>
			<version>1.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.cloudml</groupId>
			<artifactId>codecs.xmi</artifactId>
			<version>1.4-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<!--<dependency>
			<groupId>org.cloudml</groupId>
			<artifactId>misc.autoscalar</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>-->

		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-allcompute</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.jclouds.provider</groupId>
			<artifactId>aws-ec2</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.jclouds.driver</groupId>
			<artifactId>jclouds-sshj</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.48</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.6.4</version>
		</dependency>


		<!--  cloud4soa 
        <dependency>
            <groupId>eu.modaclouds.cloud4soa</groupId>
            <artifactId>api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/modaclouds.cloud4soa.api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eu.modaclouds.cloud4soa</groupId>
            <artifactId>adapter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/cloud4soa.adapter.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eu.modaclouds.cloud4soa</groupId>
            <artifactId>adapter-REST</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/adapter-REST-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>eu.modaclouds.cloud4soa</groupId>
            <artifactId>governance-ems</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/governance-ems-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>-->

	</dependencies>

	<repositories>
	        <repository>
	            <id>MavenCentral</id>
	            <name>Maven repository</name>
	            <url>http://repo1.maven.org/maven2</url>
	            <releases>
	                <enabled>true</enabled>
	            </releases>
	            <snapshots>
	                <enabled>false</enabled>
	            </snapshots>
	        </repository>
	        <repository>
	            <id>cloud4soa-release</id>
	            <url>http://hudson.cloud4soa.eu:8080/nexus/content/repositories/cloud4soa-release/</url>
	            <releases>
	                <enabled>true</enabled>
	            </releases>
	        </repository>
	        <repository>
	            <id>cloud4soa-snapshots</id>
	            <url>http://hudson.cloud4soa.eu:8080/nexus/content/repositories/cloud4soa-snapshot/</url>
	            <snapshots>
	                <enabled>true</enabled>
	            </snapshots>
	        </repository>
	    </repositories>

</project>
