
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>codecs.json</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.cloudml</groupId>
        <artifactId>codecs</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <name>CloudML :: Codecs :: JSON</name>

    <dependencies>

        <dependency>
            <groupId>org.cloudml</groupId>
            <artifactId>codecs.commons</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.cloudml</groupId>
            <artifactId>codecs.kmf</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
            
    </dependencies>

  
</project>
