#
# This file is part of CloudML [ http://cloudml.org ]
#
# Copyright (C) 2012 - SINTEF ICT
# Contact: Franck Chauvel <franck.chauvel@sintef.no>
#
# Module: root
#
# CloudML is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation, either version 3 of
# the License, or (at your option) any later version.
#
# CloudML is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General
# Public License along with CloudML. If not, see
# <http://www.gnu.org/licenses/>.
#

#
# Define the logging configuration of the CloudML Shell
#

# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.FileHandler.level = ALL
java.util.logging.ConsoleHandler = ALL

# File Logging
java.util.logging.FileHandler.pattern = %h/CloudML-Shell.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# Console Logging
java.util.logging.SimpleFormatter.format=%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %5$s%6$s%n
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter