
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ui</artifactId>
		<groupId>org.cloudml</groupId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>ui.graph</artifactId>
	<name>CloudML :: UI :: GraphVisu</name>
	<description>A GUI to visualize CloudML deployment model</description>
	<inceptionYear>2013</inceptionYear>

	<dependencies>

		<!-- CloudML module dependencies -->
		<dependency>
			<groupId>org.cloudml</groupId>
			<artifactId>model</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.cloudml</groupId>
			<artifactId>codecs.json</artifactId>
			<version>1.3-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.cloudml</groupId>
			<artifactId>deployer</artifactId>
			<version>1.3-SNAPSHOT</version>
			<exclusions>
				<!-- bouncy castle is a provider, so it must be signed and used as-is. 
					we are doing this to prevent its classes from getting into the jar-with-dependencies -->
				<exclusion>
					<groupId>org.jclouds.provider</groupId>
					<artifactId>aws-ec2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.cloudml</groupId>
			<artifactId>codecs.commons</artifactId>
			<version>1.3-SNAPSHOT</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>org.cloudml</groupId>
			<artifactId>codecs.xmi</artifactId>
			<version>1.3-SNAPSHOT</version>
			<!-- <scope>test</scope> -->
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.jclouds.provider</groupId>
			<artifactId>aws-ec2</artifactId>
			<version>1.5.4</version>
		</dependency> -->
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.clouml.ui.graph.GraphVisu</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>aws-ec2-1.5.4.jar</Class-Path>
						</manifestEntries>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>cloudml-visu</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.jclouds.provider</groupId>
									<artifactId>aws-ec2</artifactId>
									<version>1.5.4</version>
									<overWrite>false</overWrite>
									<destFileName>aws-ec2-1.5.4.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
