
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ui</artifactId>
		<groupId>org.cloudml</groupId>
		<version>1.3-BETA2</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>ui.graph</artifactId>
	<name>CloudML :: UI :: GraphVisu</name>
	<description>A GUI to visualize CloudML deployment model</description>
	<inceptionYear>2013</inceptionYear>

	<dependencies>

		<!-- CloudML module dependencies -->
		<dependency>
			<groupId>org.cloudml</groupId>
			<artifactId>model</artifactId>
			<version>1.3-BETA2</version>
		</dependency>

		<dependency>
			<groupId>org.cloudml</groupId>
			<artifactId>codecs.json</artifactId>
			<version>1.3-BETA2</version>
                        <!-- <scope>test</scope>-->
		</dependency>

		<dependency>
			<groupId>org.cloudml</groupId>
			<artifactId>codecs.commons</artifactId>
			<version>1.3-BETA2</version>
                      <!-- <scope>test</scope>-->
		</dependency>

		<dependency>
			<groupId>org.cloudml</groupId>
			<artifactId>codecs.xmi</artifactId>
			<version>1.3-BETA2</version>
                       <!--   <scope>test</scope>-->
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-graph-impl</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-visualization</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jung</groupId>
			<artifactId>jung-algorithms</artifactId>
			<version>2.0.1</version>
		</dependency>

	</dependencies>

<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.clouml.ui.graph.GraphVisu</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
